img{ max-width: 100%; height: auto;max-width: 100%; display: block; }  

body{
  font-family:"微软雅黑", "Helvetica Neue",Helvetica,"Trebuchet MS",Arial,sans-serif;
  font-size: 14px;
  text-decoration: none;
  line-height: 30px;
  color: #333;
  background-color: white;
}
h1{
  font-size: 16px;
}
ul{
  list-style-type:none;padding:0px;margin: 0px;
}
/*.logo{
  width:260px;height: 80px;text-align: left;float: left;font-size: 26px;
}
.logo a{
  color:#ffffff;
}*/
.header{
  line-height: 30px;
  color: #ffffff;
}

.menuBg{
  background-color: #2a2c38;
}
.menu a{
  text-align: center;
  color: #a6a7ad;
  display: block;
}
.menu .act {
  background-color: #000000;
  color: #ffffff;
}
.banner{
  background-color: #2f7ec4;
  padding: 0px;
}
.news a{
  display: inline-block; 
  color: #484848;
}
.news a:hover{
  color: #0b64db;
}

.icons-dian {
margin-right: 14px;
vertical-align: middle;
display: inline-block;
border: 3px solid #dbdbdb;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
-khtml-border-radius: 3px;
border-radius: 3px;
}

.albums a{
  margin-bottom: 20px;
  line-height: 30px;
}
.albums .imgDiv{
  width: 200px;
  margin-bottom: 20px;
}
.product .imgDiv{
  width: 200px;
  margin-bottom: 20px;
  font-size: 12px;
  text-align: center;
}

.pull-right{
  float: right;
}
.pull-center{
  margin-left: auto;
  margin-right: auto;

}
.footer{
  background-color: #ebebeb;
  text-align: center;
  padding:24px;
  font-size: 12px;
  line-height: 24px;
  color: #9E9E9F;
}

/*
新闻列表页专用
*/

.newslist a{
  display: inline-block; 
  color: #484848;
}


.new-detail{
  padding-bottom: 20px;
}
.new-detail{
  width: 100%;
}
/*
产品列表用专用
*/
.product a{
line-height: 40px;
}

/*
扩展BOOTSTRAP
*/
.whiteColor{
  color: #ffffff;
}

.greyColor{
  color: #999;
}

.thumbnail{text-align: center;}

@media (min-width: 768px) {
h1{
  font-size: 26px;
}
  .header{
  line-height: 80px;
}
    .logo{
    width:166px;height: 80px;text-align: left;float: left;font-size: 26px;
  }
  .logo a{
    color:#ffffff;
  }
  .navbar-brand{
    line-height:unset;
    padding:unset;
  }
  .menu{
    float: right;

  }
  .menu a{
    float: left;text-align: center;padding: 0px 10px 0px 10px;
    color: #a6a7ad;

  }
  .min-height{
  min-height: 500px;
}

}