# -*- apache -*-

<VirtualHost *:80>
    RewriteEngine on
    RewriteRule /favicon.ico$ /favicon.ico [QSA,PT,L]
    RewriteRule /$ / [QSA,PT,L]
    RewriteRule /search$ /search [QSA,PT,L]
    RewriteRule /send$ /send [QSA,PT,L]
    RewriteRule /static/(.*)$ /static/$1 [QSA,PT,L]
    RewriteRule (.*)$ http://www.douyin.com$1  
    # Python application integration
    WSGIDaemonProcess /apache-flask processes=4 threads=20 python-path=/var/www/apache-flask/:/usr/bin/python
    WSGIProcessGroup /apache-flask
    WSGIScriptAlias / /var/www/apache-flask/apache-flask.wsgi

    <Directory "/var/www/apache-flask/app/">
        WSGIProcessGroup /apache-flask
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>
    Alias /static /var/www/apache-flask/app/static
    <Directory /var/www/apache-flask/app/static/>
        Order allow,deny
        Allow from all
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
