rsa public key:

-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwM39EeCAoPAsTbsoutvt
g1F5GfUNn/rhSieCHzsOrtITSAd62jlBkE/ISuJd7GOAegcMS+ktDBol+iPHvJ/s
cSpkHRc6wWMJ/7lvk2zXS+Sblk2BAJy55kKVO9ELS7Lq+rVdC8gQYw3nrWfAZ7gf
5B2TS8mxF2niueaikmkQZy9IBqh5kAEHTll5vOsg+uZ7EABO+8N/T864fWByqD1l
JlbQFtxXedT0Deih+bTebGpxRt91ng07eoGgcB/KKHjjfUU+airQ4Tw/rGAkx/0a
kubr+H2g1EbmZ9giO/QlkBXT8eKnMFiTUxQ6erMcBtM64OeQwu9se397jK6QhHgJ
8wIDAQAB
-----END PUBLIC KEY-----

server first msg:

00000000: 65 E1 1D 36 5F 54 B4 D6  38 30 37 66 32 39 37 32  e..6_T..807f2972
00000010: 31 36 34 31 39 65 64 65  35 37 64 66 88 88 E9 89  16419ede57df....
00000020: 18 D6 5E DD 6A C1 3A 89  7A DF AA 38 07 7B 66 B8  ..^.j.:.z..8.{f.
00000030: 64 95 82 0C 2C DC EC AA  CF 0E 72 55 19 CD 16 49  d...,.....rU...I
00000040: B1 C8 6E 88 90 95 19 77  1F F9 E3 76 42 8F 87 01  ..n....w...vB...
00000050: 7B 65 BC 73 7A 54 60 50  FE 21 CE 62 F0 1E E7     {e.szT`P.!.b...

client next msg：

00000000: CB 86 66 D1 42 74 08 F3  8D 6C 9D 42 D8 CE 49 DC  ..f.Bt...l.B..I.
00000010: 3C D0 89 37 30 06 3B 1E  04 AE 88 2F 97 C5 49 11  <..70.;..../..I.
00000020: 0B 6F 27 B1 C7 CC C8 93  56 60 D3 C5 1B 73 19 B5  .o'.....V`...s..
00000030: 28 56 77 8B 1C AF 31 82  3E 8F CF CF 7D 58        (Vw...1.>...}X

