本程序在 2020-11-01 10:02:56 启动，开始自动储存题目!
[+] WEB 方向当前已放出 1 道题目，开始存储!
[!] 开始写入题目 题目名字不重要反正题挺简单的 的题目描述!
[!] 题目 题目名字不重要反正题挺简单的 的题目描述写入成功!
[!] 安恒平台使用公告形式发送 Hint ，已在当前目录下生成了 Hint.txt ，若有 Hint 请自行写入!
[!] 题目 题目名字不重要反正题挺简单的 的 Hint.txt 建立成功!
[!] 题目 题目名字不重要反正题挺简单的 共计有 1 个附件!
[!] 开始存储题目 题目名字不重要反正题挺简单的 的第 1 个附件!
[!] 题目 题目名字不重要反正题挺简单的 的第 1 个附件存储成功!
[+] PWN 方向当前已放出 2 道题目，开始存储!
[!] 开始写入题目 pwn_printf 的题目描述!
[!] 题目 pwn_printf 的题目描述写入成功!
[!] 安恒平台使用公告形式发送 Hint ，已在当前目录下生成了 Hint.txt ，若有 Hint 请自行写入!
[!] 题目 pwn_printf 的 Hint.txt 建立成功!
[!] 题目 pwn_printf 共计有 2 个附件!
[!] 开始存储题目 pwn_printf 的第 2 个附件!
[!] 题目 pwn_printf 的第 1 个附件存储成功!
[!] 开始存储题目 pwn_printf 的第 2 个附件!
[!] 题目 pwn_printf 的第 2 个附件存储成功!
[+] REVERSE 方向当前已放出 3 道题目，开始存储!
[!] 开始写入题目 easyZ 的题目描述!
[!] 题目 easyZ 的题目描述写入成功!
[!] 安恒平台使用公告形式发送 Hint ，已在当前目录下生成了 Hint.txt ，若有 Hint 请自行写入!
[!] 题目 easyZ 的 Hint.txt 建立成功!
[!] 题目 easyZ 共计有 1 个附件!
[!] 开始存储题目 easyZ 的第 1 个附件!
[!] 题目 easyZ 的第 1 个附件存储成功!
[+] MISC 方向当前已放出 4 道题目，开始存储!
[!] 开始写入题目 颜文字之谜 的题目描述!
[!] 题目 颜文字之谜 的题目描述写入成功!
[!] 安恒平台使用公告形式发送 Hint ，已在当前目录下生成了 Hint.txt ，若有 Hint 请自行写入!
[!] 题目 颜文字之谜 的 Hint.txt 建立成功!
[!] 题目 颜文字之谜 共计有 1 个附件!
[!] 开始存储题目 颜文字之谜 的第 1 个附件!
[!] 题目 颜文字之谜 的第 1 个附件存储成功!
[!] 开始写入题目 passwd 的题目描述!
[!] 题目 passwd 的题目描述写入成功!
[!] 安恒平台使用公告形式发送 Hint ，已在当前目录下生成了 Hint.txt ，若有 Hint 请自行写入!
[!] 题目 passwd 的 Hint.txt 建立成功!
[+] CPYPTO 方向当前已放出 5 道题目，开始存储!
[!] 开始写入题目 LFSXOR 的题目描述!
[!] 题目 LFSXOR 的题目描述写入成功!
[!] 安恒平台使用公告形式发送 Hint ，已在当前目录下生成了 Hint.txt ，若有 Hint 请自行写入!
[!] 题目 LFSXOR 的 Hint.txt 建立成功!
[!] 题目 LFSXOR 共计有 1 个附件!
[!] 开始存储题目 LFSXOR 的第 1 个附件!
[!] 题目 LFSXOR 的第 1 个附件存储成功!
本程序在 2020-11-01 10:03:01 成功存储了 6 道题目。

本程序在 2020-11-01 11:38:25 启动，开始自动储存题目!
[+] WEB 方向当前已放出 1 道题目，开始存储!
[-] 题目 题目名字不重要反正题挺简单的 已存在!
[+] PWN 方向当前已放出 2 道题目，开始存储!
[-] 题目 pwn_printf 已存在!
[+] REVERSE 方向当前已放出 3 道题目，开始存储!
[-] 题目 easyZ 已存在!
[+] MISC 方向当前已放出 4 道题目，开始存储!
[-] 题目 颜文字之谜 已存在!
[-] 题目 passwd 已存在!
[!] 开始写入题目 虚实之间 的题目描述!
[!] 题目 虚实之间 的题目描述写入成功!
[!] 安恒平台使用公告形式发送 Hint ，已在当前目录下生成了 Hint.txt ，若有 Hint 请自行写入!
[!] 题目 虚实之间 的 Hint.txt 建立成功!
[!] 题目 虚实之间 共计有 1 个附件!
[!] 开始存储题目 虚实之间 的第 1 个附件!
[!] 题目 虚实之间 的第 1 个附件存储成功!
[+] CPYPTO 方向当前已放出 5 道题目，开始存储!
[-] 题目 LFSXOR 已存在!
本程序在 2020-11-01 11:38:28 成功存储了 1 道题目。

本程序在 2020-11-01 11:39:11 启动，开始自动储存题目!
[+] WEB 方向当前已放出 1 道题目，开始存储!
[-] 题目 题目名字不重要反正题挺简单的 已存在!
[+] PWN 方向当前已放出 2 道题目，开始存储!
[-] 题目 pwn_printf 已存在!
[+] REVERSE 方向当前已放出 3 道题目，开始存储!
[-] 题目 easyZ 已存在!
[+] MISC 方向当前已放出 4 道题目，开始存储!
[-] 题目 颜文字之谜 已存在!
[-] 题目 passwd 已存在!
[-] 题目 虚实之间 已存在!
[+] CPYPTO 方向当前已放出 5 道题目，开始存储!
[-] 题目 LFSXOR 已存在!
本程序在 2020-11-01 11:39:12 成功存储了 0 道题目。

本程序在 2020-11-01 11:44:01 启动，开始自动储存题目!
[+] WEB 方向当前已放出 1 道题目，开始存储!
[-] 题目 题目名字不重要反正题挺简单的 已存在!
[!] 开始写入题目 flagauthenticator 的题目描述!
[!] 题目 flagauthenticator 的题目描述写入成功!
[!] 安恒平台使用公告形式发送 Hint ，已在当前目录下生成了 Hint.txt ，若有 Hint 请自行写入!
[!] 题目 flagauthenticator 的 Hint.txt 建立成功!
[!] 题目 flagauthenticator 共计有 2 个附件!
[!] 开始存储题目 flagauthenticator 的第 2 个附件!
[!] 题目 flagauthenticator 的第 1 个附件存储成功!
[!] 开始存储题目 flagauthenticator 的第 2 个附件!
[!] 题目 flagauthenticator 的第 2 个附件存储成功!
[+] PWN 方向当前已放出 2 道题目，开始存储!
[-] 题目 pwn_printf 已存在!
[!] 开始写入题目 blend_pwn 的题目描述!
[!] 题目 blend_pwn 的题目描述写入成功!
[!] 安恒平台使用公告形式发送 Hint ，已在当前目录下生成了 Hint.txt ，若有 Hint 请自行写入!
[!] 题目 blend_pwn 的 Hint.txt 建立成功!
[!] 题目 blend_pwn 共计有 2 个附件!
[!] 开始存储题目 blend_pwn 的第 2 个附件!
[!] 题目 blend_pwn 的第 1 个附件存储成功!
[!] 开始存储题目 blend_pwn 的第 2 个附件!
[!] 题目 blend_pwn 的第 2 个附件存储成功!
[+] REVERSE 方向当前已放出 3 道题目，开始存储!
[-] 题目 easyZ 已存在!
[+] MISC 方向当前已放出 4 道题目，开始存储!
[-] 题目 颜文字之谜 已存在!
[-] 题目 passwd 已存在!
[-] 题目 虚实之间 已存在!
[+] CPYPTO 方向当前已放出 5 道题目，开始存储!
[-] 题目 LFSXOR 已存在!
本程序在 2020-11-01 11:44:05 成功存储了 2 道题目。

本程序在 2020-11-01 12:59:02 启动，开始自动储存题目!
[+] WEB 方向当前已放出 1 道题目，开始存储!
[-] 题目 题目名字不重要反正题挺简单的 已存在!
[-] 题目 flagauthenticator 已存在!
[+] PWN 方向当前已放出 2 道题目，开始存储!
[-] 题目 pwn_printf 已存在!
[-] 题目 blend_pwn 已存在!
[+] REVERSE 方向当前已放出 3 道题目，开始存储!
[-] 题目 easyZ 已存在!
[+] MISC 方向当前已放出 4 道题目，开始存储!
[-] 题目 颜文字之谜 已存在!
[-] 题目 passwd 已存在!
[-] 题目 虚实之间 已存在!
[+] CPYPTO 方向当前已放出 5 道题目，开始存储!
[-] 题目 LFSXOR 已存在!
本程序在 2020-11-01 12:59:05 成功存储了 0 道题目。

本程序在 2020-11-01 13:35:26 启动，开始自动储存题目!
[+] WEB 方向当前已放出 1 道题目，开始存储!
[-] 题目 题目名字不重要反正题挺简单的 已存在!
[-] 题目 flagauthenticator 已存在!
[+] PWN 方向当前已放出 2 道题目，开始存储!
[-] 题目 pwn_printf 已存在!
[-] 题目 blend_pwn 已存在!
[+] REVERSE 方向当前已放出 3 道题目，开始存储!
[-] 题目 easyZ 已存在!
[!] 开始写入题目 easyre 的题目描述!
[!] 题目 easyre 的题目描述写入成功!
[!] 安恒平台使用公告形式发送 Hint ，已在当前目录下生成了 Hint.txt ，若有 Hint 请自行写入!
[!] 题目 easyre 的 Hint.txt 建立成功!
[!] 题目 easyre 共计有 1 个附件!
[!] 开始存储题目 easyre 的第 1 个附件!
[!] 题目 easyre 的第 1 个附件存储成功!
[+] MISC 方向当前已放出 4 道题目，开始存储!
[-] 题目 颜文字之谜 已存在!
[-] 题目 passwd 已存在!
[-] 题目 虚实之间 已存在!
[!] 开始写入题目 隐藏的秘密 的题目描述!
[!] 题目 隐藏的秘密 的题目描述写入成功!
[!] 安恒平台使用公告形式发送 Hint ，已在当前目录下生成了 Hint.txt ，若有 Hint 请自行写入!
[!] 题目 隐藏的秘密 的 Hint.txt 建立成功!
[+] CPYPTO 方向当前已放出 5 道题目，开始存储!
[-] 题目 LFSXOR 已存在!
[!] 开始写入题目 古典美++ 的题目描述!
[!] 题目 古典美++ 的题目描述写入成功!
[!] 安恒平台使用公告形式发送 Hint ，已在当前目录下生成了 Hint.txt ，若有 Hint 请自行写入!
[!] 题目 古典美++ 的 Hint.txt 建立成功!
[!] 题目 古典美++ 共计有 1 个附件!
[!] 开始存储题目 古典美++ 的第 1 个附件!
[!] 题目 古典美++ 的第 1 个附件存储成功!
本程序在 2020-11-01 13:35:29 成功存储了 3 道题目。

本程序在 2020-11-01 13:54:33 启动，开始自动储存题目!
[+] WEB 方向当前已放出 1 道题目，开始存储!
[-] 题目 题目名字不重要反正题挺简单的 已存在!
[-] 题目 flagauthenticator 已存在!
[+] PWN 方向当前已放出 2 道题目，开始存储!
[-] 题目 pwn_printf 已存在!
[-] 题目 blend_pwn 已存在!
[+] REVERSE 方向当前已放出 3 道题目，开始存储!
[-] 题目 easyZ 已存在!
[-] 题目 easyre 已存在!
[+] MISC 方向当前已放出 4 道题目，开始存储!
[-] 题目 颜文字之谜 已存在!
[-] 题目 passwd 已存在!
[-] 题目 虚实之间 已存在!
[-] 题目 隐藏的秘密 已存在!
[+] CPYPTO 方向当前已放出 5 道题目，开始存储!
[-] 题目 LFSXOR 已存在!
[-] 题目 古典美++ 已存在!
本程序在 2020-11-01 13:54:35 成功存储了 0 道题目。

本程序在 2020-11-01 14:57:44 启动，开始自动储存题目!
[+] WEB 方向当前已放出 1 道题目，开始存储!
[-] 题目 题目名字不重要反正题挺简单的 已存在!
[-] 题目 flagauthenticator 已存在!
[+] PWN 方向当前已放出 2 道题目，开始存储!
[-] 题目 pwn_printf 已存在!
[-] 题目 blend_pwn 已存在!
[+] REVERSE 方向当前已放出 3 道题目，开始存储!
[-] 题目 easyZ 已存在!
[-] 题目 easyre 已存在!
[+] MISC 方向当前已放出 4 道题目，开始存储!
[-] 题目 颜文字之谜 已存在!
[-] 题目 passwd 已存在!
[-] 题目 虚实之间 已存在!
[-] 题目 隐藏的秘密 已存在!
[+] CPYPTO 方向当前已放出 5 道题目，开始存储!
[-] 题目 LFSXOR 已存在!
[-] 题目 古典美++ 已存在!
本程序在 2020-11-01 14:57:48 成功存储了 0 道题目。

本程序在 2020-11-01 15:28:18 启动，开始自动储存题目!
[+] WEB 方向当前已放出 1 道题目，开始存储!
[-] 题目 题目名字不重要反正题挺简单的 已存在!
[-] 题目 flagauthenticator 已存在!
[+] PWN 方向当前已放出 2 道题目，开始存储!
[-] 题目 pwn_printf 已存在!
[-] 题目 blend_pwn 已存在!
[+] REVERSE 方向当前已放出 3 道题目，开始存储!
[-] 题目 easyZ 已存在!
[-] 题目 easyre 已存在!
[+] MISC 方向当前已放出 4 道题目，开始存储!
[-] 题目 颜文字之谜 已存在!
[-] 题目 passwd 已存在!
[-] 题目 虚实之间 已存在!
[-] 题目 隐藏的秘密 已存在!
[+] CPYPTO 方向当前已放出 5 道题目，开始存储!
[-] 题目 LFSXOR 已存在!
[-] 题目 古典美++ 已存在!
本程序在 2020-11-01 15:28:25 成功存储了 0 道题目。

本程序在 2020-11-01 15:42:29 启动，开始自动储存题目!
[+] WEB 方向当前已放出 1 道题目，开始存储!
[-] 题目 题目名字不重要反正题挺简单的 已存在!
[-] 题目 flagauthenticator 已存在!
[+] PWN 方向当前已放出 2 道题目，开始存储!
[-] 题目 pwn_printf 已存在!
[-] 题目 blend_pwn 已存在!
[+] REVERSE 方向当前已放出 3 道题目，开始存储!
[-] 题目 easyZ 已存在!
[-] 题目 easyre 已存在!
[+] MISC 方向当前已放出 4 道题目，开始存储!
[-] 题目 颜文字之谜 已存在!
[-] 题目 passwd 已存在!
[-] 题目 虚实之间 已存在!
[-] 题目 隐藏的秘密 已存在!
[+] CPYPTO 方向当前已放出 5 道题目，开始存储!
[-] 题目 LFSXOR 已存在!
[-] 题目 古典美++ 已存在!
本程序在 2020-11-01 15:42:31 成功存储了 0 道题目。

本程序在 2020-11-01 15:45:24 启动，开始自动储存题目!
[+] WEB 方向当前已放出 1 道题目，开始存储!
[-] 题目 题目名字不重要反正题挺简单的 已存在!
[-] 题目 flagauthenticator 已存在!
[+] PWN 方向当前已放出 2 道题目，开始存储!
[-] 题目 pwn_printf 已存在!
[-] 题目 blend_pwn 已存在!
[+] REVERSE 方向当前已放出 3 道题目，开始存储!
[-] 题目 easyZ 已存在!
[-] 题目 easyre 已存在!
[+] MISC 方向当前已放出 4 道题目，开始存储!
[-] 题目 颜文字之谜 已存在!
[-] 题目 passwd 已存在!
[-] 题目 虚实之间 已存在!
[-] 题目 隐藏的秘密 已存在!
[+] CPYPTO 方向当前已放出 5 道题目，开始存储!
[-] 题目 LFSXOR 已存在!
[-] 题目 古典美++ 已存在!
本程序在 2020-11-01 15:45:25 成功存储了 0 道题目。

本程序在 2020-11-01 16:11:09 启动，开始自动储存题目!
[+] WEB 方向当前已放出 1 道题目，开始存储!
[-] 题目 题目名字不重要反正题挺简单的 已存在!
[-] 题目 flagauthenticator 已存在!
[+] PWN 方向当前已放出 2 道题目，开始存储!
[-] 题目 pwn_printf 已存在!
[-] 题目 blend_pwn 已存在!
[+] REVERSE 方向当前已放出 3 道题目，开始存储!
[-] 题目 easyZ 已存在!
[-] 题目 easyre 已存在!
[+] MISC 方向当前已放出 4 道题目，开始存储!
[-] 题目 颜文字之谜 已存在!
[-] 题目 passwd 已存在!
[-] 题目 虚实之间 已存在!
[-] 题目 隐藏的秘密 已存在!
[+] CPYPTO 方向当前已放出 5 道题目，开始存储!
[-] 题目 LFSXOR 已存在!
[-] 题目 古典美++ 已存在!
本程序在 2020-11-01 16:11:13 成功存储了 0 道题目。

本程序在 2020-11-01 16:53:33 启动，开始自动储存题目!
[+] WEB 方向当前已放出 1 道题目，开始存储!
[-] 题目 题目名字不重要反正题挺简单的 已存在!
[-] 题目 flagauthenticator 已存在!
[!] 开始写入题目 有趣的Game 的题目描述!
[!] 题目 有趣的Game 的题目描述写入成功!
[!] 安恒平台使用公告形式发送 Hint ，已在当前目录下生成了 Hint.txt ，若有 Hint 请自行写入!
[!] 题目 有趣的Game 的 Hint.txt 建立成功!
[!] 题目 有趣的Game 共计有 1 个附件!
[!] 开始存储题目 有趣的Game 的第 1 个附件!
[!] 题目 有趣的Game 的第 1 个附件存储成功!
[+] PWN 方向当前已放出 2 道题目，开始存储!
[-] 题目 pwn_printf 已存在!
[-] 题目 blend_pwn 已存在!
[!] 开始写入题目 only_add 的题目描述!
[!] 题目 only_add 的题目描述写入成功!
[!] 安恒平台使用公告形式发送 Hint ，已在当前目录下生成了 Hint.txt ，若有 Hint 请自行写入!
[!] 题目 only_add 的 Hint.txt 建立成功!
[!] 题目 only_add 共计有 2 个附件!
[!] 开始存储题目 only_add 的第 2 个附件!
[!] 题目 only_add 的第 1 个附件存储成功!
[!] 开始存储题目 only_add 的第 2 个附件!
[!] 题目 only_add 的第 2 个附件存储成功!
[+] REVERSE 方向当前已放出 3 道题目，开始存储!
[-] 题目 easyZ 已存在!
[-] 题目 easyre 已存在!
[!] 开始写入题目 ReMe 的题目描述!
[!] 题目 ReMe 的题目描述写入成功!
[!] 安恒平台使用公告形式发送 Hint ，已在当前目录下生成了 Hint.txt ，若有 Hint 请自行写入!
[!] 题目 ReMe 的 Hint.txt 建立成功!
[!] 题目 ReMe 共计有 1 个附件!
[!] 开始存储题目 ReMe 的第 1 个附件!
[!] 题目 ReMe 的第 1 个附件存储成功!
[+] MISC 方向当前已放出 4 道题目，开始存储!
[-] 题目 颜文字之谜 已存在!
[-] 题目 passwd 已存在!
[-] 题目 虚实之间 已存在!
[-] 题目 隐藏的秘密 已存在!
[+] CPYPTO 方向当前已放出 5 道题目，开始存储!
[-] 题目 LFSXOR 已存在!
[-] 题目 古典美++ 已存在!
[!] 开始写入题目 简单的密码3 的题目描述!
[!] 题目 简单的密码3 的题目描述写入成功!
[!] 安恒平台使用公告形式发送 Hint ，已在当前目录下生成了 Hint.txt ，若有 Hint 请自行写入!
[!] 题目 简单的密码3 的 Hint.txt 建立成功!
[!] 题目 简单的密码3 共计有 1 个附件!
[!] 开始存储题目 简单的密码3 的第 1 个附件!
[!] 题目 简单的密码3 的第 1 个附件存储成功!
本程序在 2020-11-01 16:56:40 成功存储了 4 道题目。

本程序在 2020-11-01 17:01:30 启动，开始自动储存题目!
[+] WEB 方向当前已放出 1 道题目，开始存储!
[-] 题目 题目名字不重要反正题挺简单的 已存在!
[-] 题目 flagauthenticator 已存在!
[-] 题目 有趣的Game 已存在!
[+] PWN 方向当前已放出 2 道题目，开始存储!
[-] 题目 pwn_printf 已存在!
[-] 题目 blend_pwn 已存在!
[-] 题目 only_add 已存在!
[+] REVERSE 方向当前已放出 3 道题目，开始存储!
[-] 题目 easyZ 已存在!
[-] 题目 easyre 已存在!
[-] 题目 ReMe 已存在!
[+] MISC 方向当前已放出 4 道题目，开始存储!
[-] 题目 颜文字之谜 已存在!
[-] 题目 passwd 已存在!
[-] 题目 虚实之间 已存在!
[-] 题目 隐藏的秘密 已存在!
[+] CPYPTO 方向当前已放出 5 道题目，开始存储!
[-] 题目 LFSXOR 已存在!
[-] 题目 古典美++ 已存在!
[-] 题目 简单的密码3 已存在!
本程序在 2020-11-01 17:07:03 成功存储了 0 道题目。

本程序在 2020-11-01 17:13:00 启动，开始自动储存题目!
[+] WEB 方向当前已放出 1 道题目，开始存储!
[-] 题目 题目名字不重要反正题挺简单的 已存在!
[-] 题目 flagauthenticator 已存在!
[-] 题目 有趣的Game 已存在!
[+] PWN 方向当前已放出 2 道题目，开始存储!
[-] 题目 pwn_printf 已存在!
[-] 题目 blend_pwn 已存在!
[-] 题目 only_add 已存在!
[+] REVERSE 方向当前已放出 3 道题目，开始存储!
[-] 题目 easyZ 已存在!
[-] 题目 easyre 已存在!
[!] 开始写入题目 ReMe 的题目描述!
[!] 题目 ReMe 的题目描述写入成功!
[!] 安恒平台使用公告形式发送 Hint ，已在当前目录下生成了 Hint.txt ，若有 Hint 请自行写入!
[!] 题目 ReMe 的 Hint.txt 建立成功!
[!] 题目 ReMe 共计有 1 个附件!
[!] 开始存储题目 ReMe 的第 1 个附件!
[!] 题目 ReMe 的第 1 个附件存储成功!
[+] MISC 方向当前已放出 4 道题目，开始存储!
[-] 题目 颜文字之谜 已存在!
[-] 题目 passwd 已存在!
[-] 题目 虚实之间 已存在!
[-] 题目 隐藏的秘密 已存在!
[+] CPYPTO 方向当前已放出 5 道题目，开始存储!
[-] 题目 LFSXOR 已存在!
[-] 题目 古典美++ 已存在!
[-] 题目 简单的密码3 已存在!
本程序在 2020-11-01 17:15:24 成功存储了 1 道题目。

本程序在 2020-11-01 18:00:26 启动，开始自动储存题目!
[+] WEB 方向当前已放出 1 道题目，开始存储!
[-] 题目 题目名字不重要反正题挺简单的 已存在!
[-] 题目 flagauthenticator 已存在!
[-] 题目 有趣的Game 已存在!
[+] PWN 方向当前已放出 2 道题目，开始存储!
[-] 题目 pwn_printf 已存在!
[-] 题目 blend_pwn 已存在!
[-] 题目 only_add 已存在!
[+] REVERSE 方向当前已放出 3 道题目，开始存储!
[-] 题目 easyZ 已存在!
[-] 题目 easyre 已存在!
[-] 题目 ReMe 已存在!
[!] 开始写入题目 easy_c++ 的题目描述!
[!] 题目 easy_c++ 的题目描述写入成功!
[!] 安恒平台使用公告形式发送 Hint ，已在当前目录下生成了 Hint.txt ，若有 Hint 请自行写入!
[!] 题目 easy_c++ 的 Hint.txt 建立成功!
[!] 题目 easy_c++ 共计有 1 个附件!
[!] 开始存储题目 easy_c++ 的第 1 个附件!
[!] 题目 easy_c++ 的第 1 个附件存储成功!
[+] MISC 方向当前已放出 4 道题目，开始存储!
[-] 题目 颜文字之谜 已存在!
[-] 题目 passwd 已存在!
[-] 题目 虚实之间 已存在!
[-] 题目 隐藏的秘密 已存在!
[+] CPYPTO 方向当前已放出 5 道题目，开始存储!
[-] 题目 LFSXOR 已存在!
[-] 题目 古典美++ 已存在!
[-] 题目 简单的密码3 已存在!
[!] 开始写入题目 wiener_1 的题目描述!
[!] 题目 wiener_1 的题目描述写入成功!
[!] 安恒平台使用公告形式发送 Hint ，已在当前目录下生成了 Hint.txt ，若有 Hint 请自行写入!
[!] 题目 wiener_1 的 Hint.txt 建立成功!
[!] 题目 wiener_1 共计有 1 个附件!
[!] 开始存储题目 wiener_1 的第 1 个附件!
[!] 题目 wiener_1 的第 1 个附件存储成功!
本程序在 2020-11-01 18:00:33 成功存储了 2 道题目。

本程序在 2020-11-01 19:14:07 启动，开始自动储存题目!
[+] WEB 方向当前已放出 1 道题目，开始存储!
[-] 题目 题目名字不重要反正题挺简单的 已存在!
[-] 题目 flagauthenticator 已存在!
[-] 题目 有趣的Game 已存在!
[!] 开始写入题目 NewWebsite 的题目描述!
[!] 题目 NewWebsite 的题目描述写入成功!
[!] 安恒平台使用公告形式发送 Hint ，已在当前目录下生成了 Hint.txt ，若有 Hint 请自行写入!
[!] 题目 NewWebsite 的 Hint.txt 建立成功!
[!] 题目 NewWebsite 共计有 1 个附件!
[!] 开始存储题目 NewWebsite 的第 1 个附件!
[!] 题目 NewWebsite 的第 1 个附件存储成功!
[+] PWN 方向当前已放出 2 道题目，开始存储!
[-] 题目 pwn_printf 已存在!
[-] 题目 blend_pwn 已存在!
[-] 题目 only_add 已存在!
[!] 开始写入题目 babyheap 的题目描述!
[!] 题目 babyheap 的题目描述写入成功!
[!] 安恒平台使用公告形式发送 Hint ，已在当前目录下生成了 Hint.txt ，若有 Hint 请自行写入!
[!] 题目 babyheap 的 Hint.txt 建立成功!
[!] 题目 babyheap 共计有 2 个附件!
[!] 开始存储题目 babyheap 的第 2 个附件!
[!] 题目 babyheap 的第 1 个附件存储成功!
[!] 开始存储题目 babyheap 的第 2 个附件!
[!] 题目 babyheap 的第 2 个附件存储成功!
[+] REVERSE 方向当前已放出 3 道题目，开始存储!
[-] 题目 easyZ 已存在!
[-] 题目 easyre 已存在!
[!] 开始写入题目 ReMe 的题目描述!
[!] 题目 ReMe 的题目描述写入成功!
[!] 安恒平台使用公告形式发送 Hint ，已在当前目录下生成了 Hint.txt ，若有 Hint 请自行写入!
[!] 题目 ReMe 的 Hint.txt 建立成功!
[!] 题目 ReMe 共计有 1 个附件!
[!] 开始存储题目 ReMe 的第 1 个附件!
[!] 题目 ReMe 的第 1 个附件存储成功!
[-] 题目 easy_c++ 已存在!
[+] MISC 方向当前已放出 4 道题目，开始存储!
[-] 题目 颜文字之谜 已存在!
[-] 题目 passwd 已存在!
[-] 题目 虚实之间 已存在!
[-] 题目 隐藏的秘密 已存在!
[+] CPYPTO 方向当前已放出 5 道题目，开始存储!
[-] 题目 LFSXOR 已存在!
[-] 题目 古典美++ 已存在!
[-] 题目 简单的密码3 已存在!
[-] 题目 wiener_1 已存在!
本程序在 2020-11-01 19:14:13 成功存储了 3 道题目。

