<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<META HTTP-EQUIV="pragma" CONTENT="no-cache"> 
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate"> 
<META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">
<title>PHPCMS</title>
<style type="text/css">
<!--
.style1 {
	color: #006699;
	font-weight: bold;
	font-size: 14px;
}
body,td,th {
	color: #7C99E2;
}
body {
	background-color: #0066CC;
}
.style2 {color: #FFFFFF}
-->
</style>
</head>
<body>
<div align="center" class="style1"><a href="index.php?m=admin" class="style2">首页尚未生成，请点击这里进入后台设置相关参数并发布网页</a></div>
</body>
</html>
